* {
    font-family: "Manrope", serif;
    color: rgba(33, 33, 33, 1);
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: rgba(248, 247, 255, 1);
}
a {
    text-decoration: none;
}
h2, p, ul, ol {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(231,236,239,255);
}
.nav-container {
    width: 90%;
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.nav-container .logo {
    width: 200px;
    height: 22px;
}
.nav-button {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: rgba(120, 63, 255, 1);
    column-gap: 3px;
}
.nav-button:hover {
    opacity: 0.7;
}
.nav-button img {
    width: 14px;
    height: 14px;
}

header {
    margin: 100px auto 0;
}
.card {
    max-width: 1180px;
    width: 90%;
    border-radius: 16px;
    background-color: rgba(230, 230, 250, 1);
}
.card-container {
    padding: 40px;
}
header h1 {
    font-size: 56px;
    font-weight: 600;
    line-height: 72px;
    max-width: 817px;
    margin: 0;
}
header p {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 40px;
    max-width: 723px;
}
.accent {
    font-weight: 600;
    color: rgba(147, 129, 255, 1);
}

.debt-calculator {
    margin: 44px auto 0;
    max-width: 766px;
    width: 90%;
}
.debt-calculator h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}
.slider-container {
    position: relative;
    max-width: 603px;
    width: 80%;
    margin: 32px auto 0;
}
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 124%;
    height: 30px;
    margin-left: -12%;
    background-color: rgba(213, 213, 255, 1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    outline: none;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 160px;
    height: 44px;
    background: linear-gradient(270deg, #783FFF 0%, #B1A3FF 100%);
    border-radius: 36px;
    font-size: 24px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 160px;
    height: 44px;
    background: linear-gradient(270deg, #783FFF 0%, #B1A3FF 100%);
    border-radius: 36px;
    font-size: 24px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.slider::-moz-range-progress {
    height: 100%;
    width: 40px;
    background: #783FFF;
    border-radius: 15px;
}

.bubble {
    color: white;
    padding: 0 0;
    position: absolute;
    border-radius: 4px;
    top: -5px;
    left: 10px;
    transform: translateX(-50%);
    font-size: 22px;
    font-weight: 600;
    white-space: nowrap;
    pointer-events: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 160px;
    width: 100%;
    padding-left: 12px;
}
.bubble::after {
    content: "";
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 23px;
    background: linear-gradient(270deg, #783FFF 0%, #B1A3FF 100%);
}
.bubble::before {
    content: "";
    display: block;
    width: 44px;
    height: 44px;
    background-image: url(../images/money-icon.png);
    background-size: 19px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 1px;
}

.call-button {
    color: rgba(255, 255, 255, 1);
    width: 220px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin: 44px auto 0;
    font-size: 16px;
    font-weight: 600;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
    background-color:rgba(120, 63, 255, 1);
}
.call-button:hover {
    opacity: 0.7;
}
.call-button div {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 4px;
}
.call-button img {
    width: 12px;
    height: 12px;
    fill: rgba(120, 63, 255, 1);
}

section {
    margin: 80px auto 0;
    max-width: 1180px;
    width: 90%;
}
section h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 39px;
    margin-bottom: 40px;
}
section p {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(0, 0, 0, 1);
}
section p:not(:first-of-type) {
    margin-top: 32px;
}
section ul {
    padding-left: 16px;
}
section ul li {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}
.last-line {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
}
.last-line span {
    text-decoration: underline;
    color: rgba(50, 0, 167, 1);
}

.how-it-works {
    margin: 32px auto 0;
    width: 100%;
}
.how-it-works h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    margin: 0;
}
.how-it-works ol {
    margin-top: 24px;
    padding-left: 20px;
}
.how-it-works ol li {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 16px;
}
.how-it-works ol li:first-of-type {
    margin-top: 0;
}
.how-it-works ol li::marker {
    font-weight: 600;
    color: rgba(147, 129, 255, 1);
}

.why-cards {
    margin: 0 auto;
    max-width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 27px;
}
.why-card {
    max-width: 375px;
    max-height: 304px;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(230, 230, 250, 1);
}
.why-card-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-emoji {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 72px;
}
.why-card-content {
    min-height: 136px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.why-card-content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    margin: 0;
}
.why-card-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.feedbacks-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.feedback {
    max-width: 369px;
    width: 100%;
    min-height: 266px;
    border-radius: 12px;
    background-color: rgba(230, 230, 250, 1);
}
.feedback-container {
    padding: 20px;
}
.feedback-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.feedback-author{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.feedback-author img {
    width: 60px;
    height: 60px;
}
.feedback-author p {
    margin-left: 16px;
    font-size: 20px;
    font-weight: 700;
    color: rgba(120, 63, 255, 1);
}
.feedback-title .stars {
    font-size: 18px;
}
.feedback .feedback-content {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(33, 33, 33, 1);
}

.faq {
    width: 100%;
}
.faqs-list {
    max-width: 1100px;
    width: 100%;
}
.faqs-item {
    width: 100%;
    border-bottom: 1px solid rgba(120, 63, 255, 1);
    cursor: pointer;
    margin-top: 40px;
}
.faqs-item:first-of-type {
    margin: 0;
}
.faqs-item .question {
    width: 100%;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faqs-item .question p {
    font-size: 20px;
    font-weight: 600;
    color: rgba(33, 33, 33, 1);
}
.faqs-item .answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 1s ease, opacity 0.7s ease;
}
.faqs-item .answer p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(33, 33, 33, 1);
}
.answer.visible {
    opacity: 1;
    max-height: 100vh;
    padding-bottom: 16px;
}
.answer.hiding {
    max-height: 0;
    padding: 0;
    transition: max-height 0.1s ease, opacity 0.1s ease, padding 0.3s ease;
}
.question .chevron {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}
.question .chevron.open {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.last-section {
    text-align: center;
}
.last-section p {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: rgba(0, 0, 0, 1);
    margin-top: 20px;
}

footer {
    font-size: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-top {
    max-width: 1180px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
}
.footer-top a {
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
}
.footer-bottom {
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.swiper {
    display: none !important;
    margin-top: 44px;
    width: 100%;
    max-width: 600px;
    min-height: 300px;
}